version: '3.8'

services:
  frontend:
    build:
      context: ./Front-end
      dockerfile: Dockerfile  # Ensure this matches your Dockerfile name if different
    ports:
      - "3000:3000"  # Adjust according to your front-end's port
    depends_on:
      - backend

  backend:
    build:
      context: ./Back-end
      dockerfile: Dockerfile  # Ensure this matches your Dockerfile name if different
    ports:
      - "4000:4000"  # Adjust according to your back-end's port
    # environment:
      # Define any environment variables needed by the back-end
